.movie-card {
    border: 1px solid rgb(217, 217, 217);
    border-radius: 10px;
    background: rgb(243, 243, 243);
    display: grid;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    position: relative;
  }
  
  .movie-img-box img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: filter 0.3s;
  }
  
  .movie-card:hover .movie-img-box img {
    filter: blur(5px);
  }
  
  .movie-content {
    padding: 10px;
    display: grid;
    justify-content: flex-start;
    gap: 15px;
    background: var(--bg3);
    color: white;
    border-radius: 8px;
  }
  
  .movie-content h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .movie-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .movie-actions button {
    padding: 10px;
    border: none;
    margin-top: 5px;
    background: teal;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .movie-list {
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .movielist-details-child {
    margin-top: 90px;
  }
  
  .description-overview {
    position: absolute;
    top: 20%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s;
    color: white;
    padding: 10px;
    /* z-index: 1; */
    bottom: 0;
  }
  
  .movie-card:hover .description-overview {
    opacity: 1;
  }
  .description-overview-btn{
    padding: 10px;
    margin: 10px  auto;
    display: flex;
    cursor: pointer;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 6px;
    
  }
  .pagi{
    padding: 10px 20px;
    margin: auto;
    background: var(--bg3);
    color: white;
  }
  .pagination{
    /* display: flex; */
    margin: 10px auto;
    width: max-content;
  }
 
.movie-content strong {
    /* display: block; */
    /* margin-bottom: 5px; */
    /* padding: 3px 5px; */
    /* border-width: 2px; */
    /* border-style: solid; */
    border-radius: 50%;
    width: max-content;
    color: white;
    padding: 5px;
    
}
.movie-content span,p{
      font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
  }
  .movielist-details-child-heading{
padding: 10px;
color: rgb(48, 48, 48);
  }
 
  @media screen and (max-width: 900px) {
    .movie-list {
        grid-template-columns:33% 33% 33%;
      }
  }

  @media screen and (max-width: 600px) {
    .movie-list {
        grid-template-columns: 50% 50%;
      }
  }